
###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@mail.ru password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic user password

###
POST http://localhost:8080/login
Content-Type: application/json

{
   "username": "user",
   "password": "password",
   "firstName":  " asdad",
   "lastName": " asdad",
   "phone":  " asdad"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user3@mail.ru",
  "password": "password"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic admin@mail.ru password1

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@mail.ru password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "user1@mail.ru",
  "id": 5
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user3@mail.ru password

{
  "newPassword": "password1",
  "currentPassword": "password"
}

###
POST http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@mail.ru password

{
  "price": 123,
  "description": "123",
  "title": "123"
}


###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password

###
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic user@mail.ru password

--WebAppBoundary
Content-Disposition: form-data; name="properties"
Content-Type: application/json

{
  "price": 123,
  "description": "123",
  "title": "123"
}
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="me.jpg"
Content-Type: application/octet-stream

< me.jpg
--WebAppBoundary--




